# .env
REACT_APP_SUPABASE_URL=https://wgjayumzyiwvnfbtxyeb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnamF5dW16eWl3dm5mYnR4eWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTEzODMsImV4cCI6MjA2MTI2NzM4M30.trKmX8BqG04DPXwlNM8wBOsZklr9BQKSuiW9Iri0eeA
